.about-us {
  height: 760px;
}

.about h1 {
  display: block;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  line-height: 36px;
  width: 70%;
  letter-spacing: 1px;
  color: rgba(32, 32, 32, 0.9);
  text-align: center;
  margin-top: 90px;
  -webkit-font-smoothing: antialiased;
}

.about h2 {
  margin: 8px auto;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  width: 60%;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: rgba(32, 32, 32, 0.54);
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

.team .picture {
  display: block;
  margin: 0 auto;
  width: 70%;
  position: relative;
  overflow: hidden;
  margin-top: 0px;
}

.who-we-are {
  height: 680px;
}

.team-images {
  display: inline-block;
  text-align: center;
  margin: 48px 72px 72px;
}

.team-images img {
  width: 135px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.14);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.14);
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.14);
  overflow: hidden;
}

.team-images .view {
  display: inline-block;
  position: relative;
  width: 145px;
  overflow: hidden;
}

.team-images .name {
  margin: 4px 4px;
}

.view .mask {
   opacity: 0;
   overflow: hidden;
   background: rgba(0,0,0, 0.74);
   transition: all 0.3s ease-in-out;
   position: absolute;
   width: 135px;
   height: 212px;
   top: 5px;
   bottom: 0;
   left: 5px;
   right: 0;
   border-radius: 3px;
}

.view .twitter {
  opacity: 0;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 68px;
  right: 42px;
  transition: opacity 0.3s 0s ease-in-out;
}

.view a.info {
  display: block;
  margin: 128px auto;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.25px;
  font-weight: 400;
  opacity: 0;
  transition: opacity 0.3s 0s ease-in-out;
  text-decoration: none;
}

.view:hover .mask {
   opacity: 1;
   overflow: hidden;
   background: rgba(0,0,0, 0.74);
   transition: all 0.3s ease-in-out;
   position: absolute;
   top: 5px;
   bottom: 0;
   left: 5px;
   right: 0;
 }

.view:hover .twitter {
  opacity: 1;
  transition-delay: 0.1s;
}

.view:hover a.info {
   opacity:1;
   transition-delay: 0.1s;
}

.work-with-us {
  height: 560px;
}

.value-points {
  display: inline-block;
  text-align: center;
  margin: 48px 36px 72px;
}

.value-points .point {
  display: inline-block;
  position: relative;
}

.value-points img {
  width: 50%;
}

.value-points h4 {
  display: block;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.25px;
  text-align: center;
  color: rgba(18, 19, 20, 0.74);
  max-width: 80%;
  padding-top: 24px;
  -webkit-font-smoothing: antialiased;
}

.positions {
  margin-top: 45px;

  ul {
    padding: 0;
  }

  li {
    display: block;
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
    list-style: none;
    text-align: center;
    padding: 0px;
  }

  li a {
    color: rgba(32, 32, 32, 0.54);
    letter-spacing: 1px;
    font-size: 13px;
    padding: 0 10px;
    line-height: 50px;
    display: block;
    text-decoration: none;
  }

  li a:hover {
    color: #21CE99;
    text-decoration: none;
  }
}

.nyc .skyline {
  display: block;
  margin: 0 auto;
  width: 65%;
  margin-top: 10px;
  margin-bottom: 120px;
}

@media (max-width: @screen-sm-max) {
  .about-us, .who-we-are {
    height: auto;
  }

  .about h1 {
    width: 90%;
  }

  .about h2 {
    width: 80%;
  }

  .team .picture {
    width: 100%;
  }

  .team-images {
    margin: 48px 36px 72px;
  }

  .nyc .skyline {
    margin-top: 24px;
    width: 100%;
  }
}