@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity: 0;  /* make things invisible upon start */
  .animation(fadeIn ease-in 1s);
  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  .animation-fill-mode(forwards);
  .animation-duration(0.75s);
}

.fade-in.one {
  .animation-delay(0.3s);
}

.fade-in.two {
  .animation-delay(0.6s);
}

.fade-in.three {
  .animation-delay(0.9s);
}

.fade-in.four {
  .animation-delay(1.2s);
}

.fade-in.five {
  .animation-delay(1.2s);
}