.brand {
    display: block;

    &:hover {
        text-decoration: none;
    }

    .logo {
        display: inline-block;
        height: 58px;
        line-height: 58px;
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        line-height: 58px;
        letter-spacing: 1px;
        vertical-align: middle;
        color: rgba(32, 32, 32, 0.90);
    }

    .message {
        display: inline-block;
        height: 6px;
        vertical-align: middle;
        line-height: 64px;
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        line-height: 1;
        letter-spacing: 1px;
        color: rgba(32, 32, 32, 0.74);
    }
}
