.home {
  #video {
    width: 100%;
    height: 100%;
  }

  .divider {
    display: inline-block;
    margin: 0 auto;
    height: 1px;
    width: 100%;
    background-color: #eeeeee;
  }

  .left-section {
    float: left;
  }

  .right-section {
    float: right;
  }

  .slogan {
    width: 100%;
    margin-top: 136px;
    margin-right: 32px;
  }

  .appstoreicon {
    width: 182px;
    height: 74px;
    position: relative;
    margin-top: 24px;

    a {
      background: url(https://storage.googleapis.com/firebase-often-dev.appspot.com/static/img/appstoreicon.svg) no-repeat left top;
      font-family: "Montserrat", sans-serif;
      color: white;
      display: block;
      position: absolute;
      width: inherit;
      height: inherit;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: inherit;
      height: inherit;
    }

    span {
      display: block;
      height: inherit;
      line-height: 74px;
      font-size: 16px;
      padding: 0 25px;
    }
  }

  .section {
    width: 100%;
    height: 380px;
    position: relative;

    &.large {
      height: 550px;
      margin-bottom: 100px;
    }

    .shell {
      margin: 0 auto;
      height: inherit;
    }

    .message {
      float: left;
      margin-top: 105px;
      margin-left: 36px;
      text-align: left;
      -webkit-font-smoothing: antialiased;

      h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        line-height: 36px;
        width: 400px;
        letter-spacing: 1px;
        color: rgba(32, 32, 32, 0.9);
      }

      h2 {
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        width: 320px;
        line-height: 24px;
        letter-spacing: 0.5px;
        color: rgba(32, 32, 32, 0.54);
        margin-top: 8px;

      }
    }

    .illustration {
      float: right;
      margin-top: 54px;
      margin-right: 36px;

      img {
        width: 275px;
        height: 275px;
        object-fit: contain;
      }
    }
  }

  .section-1 {
    
    .slogan h1 {
      display: block;
      font-family: "Montserrat", sans-serif;
      font-size: 36px;
      line-height: 48px;
      width: 400px;
      letter-spacing: 2px;
      color: rgba(32, 32, 32, 0.9);
      text-align: left;
      -webkit-font-smoothing: antialiased;

    }

    .text-divider {
      display: inline-block;
      height: 3px;
      width: 180px;
      background-color: #202020;
      margin-top: 18px;
    }

    .appstoreicon a {
      width: 100%;
    }
  }

  .section-4 {
    .illustration img {
      width: 255px;
      height: 255px;
    }
  }

  .section-5 {
    
    .illustration4 {
      margin-top: 14px;
    }

    .section-5 .illustration4 img {
      width: 627px;
      height: 239px;
      object-fit: contain;
      display: block;
      margin: 0 auto;
      margin-top: -14px;
    }

  }

  // Large screen / wide desktop
  @media (max-width: @screen-md-min) {
    .divider {
      height: 1px;
    }

    .section.large {
      height: 840px;
    }

    .right-section {
      float: none;
      margin-right: 0px;

      .slogan {
        display: block;
        margin: 0 auto;
        text-align: center;

        h1, h2 {
          margin: 0 auto;
          text-align: center;
        }

        h1 {
          margin-top: 48px;
        }

        h2 {
          margin-top: 14px;
        }

        .text-divider {
          display: none;
        }
      }

      .appstoreicon {
        display: block;
        margin: 0 auto;
        margin-top: 18px;
      }
    }

    .left-section {
      float: none;
      margin-left: 0px;
    }

    .section .shell .illustration, .section .shell .message {
      margin-left: 54px;
    }
  }

  @media (min-width : 400px) and (max-width: 799px) {

    .login-btn {
      color: #fff;
      background-color: #202020;
      height: 34px;
    }

    .divider {
      height: 1px;
    }

    .section.large {
      height: 840px;
    }

    .right-section {
      float: none;
      margin-right: 0px;

      .slogan {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
    }

    .section-1 .right-section .slogan h1 {
      margin: 0 auto;
      text-align: center;
      margin-top: 90px;
      font-size: 34px;
      line-height: 44px;
      width: 370px;
      letter-spacing: 1.5px;
    }

    .section-1 .right-section .slogan .text-divider {
      display: none;
    }

    .section-1 .right-section .slogan h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 14px;
    }

    .section-1 .right-section .appstoreicon {
      display: block;
      margin: 0 auto;
      margin-top: 24px;
    }

    .section-1 .left-section {
      float: none;
      margin-left: 0px;
    }

    .device {
      display: block;
      margin: 0 auto;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .message_1 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-2 .content_shell_2 .message_1 h1 {
      margin: 0 auto;
      text-align: center;
    }

    .section-2 .content_shell_2 .message_1 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .illustration1 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-3 .content_shell_3 .message_2 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-3 .content_shell_3 .message_2 h1 {
      margin: 0 auto;
      text-align: center;
    }

    .section-3 .content_shell_3 .message_2 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-3 .content_shell_3 .illustration2 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-4 .content_shell_4 .message_3 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-4 .content_shell_4 .message_3 h1 {
      margin: 0 auto;
      text-align: center;
    }

    .section-4 .content_shell_4 .message_3 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-4 .content_shell_4 .illustration3 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-5 {
      height: 450px;
    }

    .section-5 .message_4 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-5 .message_4 h1 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-5 .message_4 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 14px;
    }

    .section-5 .message_4 .subscribe {
      margin-top: 14px;
    }

    .section-5 .illustration4 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-5 .illustration4 img {
      width: 100%;
    }
  }

  @media (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){

    .container {
      width: 100%;
    }

    .login-btn {
      display: none;
    }

    .divider {
      height: 1px;
    }

    .section-1 {
      height: 760px;
    }

    .section-1 .right-section {
      float: none;
      margin-right: 0px;
    }

    .section-1 .right-section .slogan {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .section-1 .right-section .slogan h1 {
      margin: 0 auto;
      text-align: center;
      margin-top: 24px;
      font-size: 21px;
      line-height: 32px;
      width: 90%;
      letter-spacing: 1.5px;
    }

    .section-1 .right-section .slogan .text-divider {
      display: none;
    }

    .section-1 .right-section .appstoreicon {
      display: block;
      margin: 0 auto;
      margin-top: 24px;
    }

    .section-1 .left-section {
      float: none;
      margin-left: 0px;
    }

    .device {
      display: block;
      margin: 0 auto;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .message_1 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-2 .content_shell_2 .message_1 h1 {
      margin: 0 auto;
      text-align: center;
      width: 90%;
    }

    .section-2 .content_shell_2 .message_1 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .illustration1 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-3 .content_shell_3 .message_2 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
      width: 100%;
    }

    .section-3 .content_shell_3 .message_2 h1 {
      margin: 0 auto;
      text-align: center;
      width: 90%;
    }

    .section-3 .content_shell_3 .message_2 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
      width: 100%;
    }

    .section-3 .content_shell_3 .illustration2 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-4 .content_shell_4 .message_3 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-4 .content_shell_4 .message_3 h1 {
      margin: 0 auto;
      text-align: center;
      width: 90%;
    }

    .section-4 .content_shell_4 .message_3 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-4 .content_shell_4 .illustration3 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-5 {
      height: 450px;
    }

    .section-5 .message_4 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-5 .message_4 h1 {
      margin: 0 auto;
      text-align: center;
      width: 70%;
    }

    .section-5 .message_4 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 14px;
    }

    .section-5 .message_4 .subscribe {
      margin-top: 14px;
    }

    .section-5 .illustration4 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-5 .illustration4 img {
      width: 100%;
    }
  }

  @media (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
  /*---- Home ---- */
    .login-btn {
      display: none;
    }

    .divider {
      height: 1px;
    }

    .section-1 {
      height: 760px;
    }

    .section-1 .right-section {
      float: none;
      margin-right: 0px;
    }

    .section-1 .right-section .slogan {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .section-1 .right-section .slogan h1 {
      margin: 0 auto;
      text-align: center;
      margin-top: 24px;
      font-size: 21px;
      line-height: 32px;
      width: 90%;
      letter-spacing: 1.5px;
    }

    .section-1 .right-section .slogan .text-divider {
      display: none;
    }

    .section-1 .right-section .appstoreicon {
      display: block;
      margin: 0 auto;
      margin-top: 24px;
    }

    .section-1 .left-section {
      float: none;
      margin-left: 0px;
    }

    .device {
      display: block;
      margin: 0 auto;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .message_1 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-2 .content_shell_2 .message_1 h1 {
      margin: 0 auto;
      text-align: center;
      width: 90%;
    }

    .section-2 .content_shell_2 .message_1 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .illustration1 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-3 .content_shell_3 .message_2 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
      width: 100%;
    }

    .section-3 .content_shell_3 .message_2 h1 {
      margin: 0 auto;
      text-align: center;
      width: 90%;
    }

    .section-3 .content_shell_3 .message_2 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
      width: 100%;
    }

    .section-3 .content_shell_3 .illustration2 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-4 .content_shell_4 .message_3 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-4 .content_shell_4 .message_3 h1 {
      margin: 0 auto;
      text-align: center;
      width: 90%;
    }

    .section-4 .content_shell_4 .message_3 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-4 .content_shell_4 .illustration3 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-5 {
      height: 450px;
    }

    .section-5 .message_4 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-5 .message_4 h1 {
      margin: 0 auto;
      text-align: center;
      width: 70%;
    }

    .section-5 .message_4 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 14px;
    }

    .section-5 .message_4 .subscribe {
      margin-top: 14px;
    }

    .section-5 .illustration4 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-5 .illustration4 img {
      width: 100%;
    }
  }

  @media (min-device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) {

    .login-btn {
      display: none;
    }

    .appstoreicon {
      margin: 26px auto;
    }

    .divider {
      height: 1px;
    }

    .section-1 {
      height: 840px;
    }

    .section-1 .right-section {
      float: none;
      margin-right: 0px;
    }

    .section-1 .right-section .slogan {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .section-1 .right-section .slogan h1 {
      margin: 0 auto;
      text-align: center;
      margin-top: 54px;
      font-size: 28px;
      line-height: 44px;
      width: 100%;
      letter-spacing: 1.5px;
    }

    .section-1 .right-section .slogan .text-divider {
      display: none;
    }

    .section-1 .right-section .slogan h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 14px;
    }

    .section-1 .right-section .appstoreicon {
      display: block;
      margin: 0 auto;
      margin-top: 24px;
    }

    .section-1 .left-section {
      float: none;
      margin-left: 0px;
    }

    .device {
      display: block;
      margin: 0 auto;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .message_1 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-2 .content_shell_2 .message_1 h1 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-2 .content_shell_2 .message_1 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .illustration1 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-3 .content_shell_3 .message_2 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-3 .content_shell_3 .message_2 h1 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-3 .content_shell_3 .message_2 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
      width: 85%;
    }

    .section-3 .content_shell_3 .illustration2 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-4 .content_shell_4 .message_3 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-4 .content_shell_4 .message_3 h1 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-4 .content_shell_4 .message_3 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-4 .content_shell_4 .illustration3 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-5 {
      height: 450px;
    }

    .section-5 .message_4 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-5 .message_4 h1 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-5 .message_4 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 14px;
    }

    .section-5 .message_4 .subscribe {
      margin-top: 14px;
    }

    .section-5 .illustration4 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-5 .illustration4 img {
      width: 100%;
    }

  }

  /* ----------- GALAXY S5 ----------- */

  /* Portrait */
  @media (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {

    .login-btn {
      display: none;
    }

    .divider {
      height: 1px;
    }

    .section-1 {
      height: 840px;
    }

    .section-1 .right-section {
      float: none;
      margin-right: 0px;
    }

    .section-1 .right-section .slogan {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .section-1 .right-section .slogan h1 {
      margin: 0 auto;
      text-align: center;
      margin-top: 54px;
      font-size: 28px;
      line-height: 44px;
      width: 100%;
      letter-spacing: 1.5px;
    }

    .section-1 .right-section .slogan .text-divider {
      display: none;
    }

    .section-1 .right-section .slogan h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 14px;
    }

    .section-1 .right-section .appstoreicon {
      display: block;
      margin: 0 auto;
      margin-top: 24px;
    }

    .section-1 .left-section {
      float: none;
      margin-left: 0px;
    }

    .device {
      display: block;
      margin: 0 auto;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .message_1 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-2 .content_shell_2 .message_1 h1 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-2 .content_shell_2 .message_1 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-2 .content_shell_2 .illustration1 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-3 .content_shell_3 .message_2 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-3 .content_shell_3 .message_2 h1 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-3 .content_shell_3 .message_2 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-3 .content_shell_3 .illustration2 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-4 .content_shell_4 .message_3 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-4 .content_shell_4 .message_3 h1 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-4 .content_shell_4 .message_3 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 18px;
    }

    .section-4 .content_shell_4 .illustration3 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-top: 48px;
      margin-bottom: 79px;
    }

    .section-5 {
      height: 450px;
    }

    .section-5 .message_4 {
      display: block;
      margin: 0 auto;
      margin-top: 80px;
    }

    .section-5 .message_4 h1 {
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-5 .message_4 h2 {
      margin: 0 auto;
      text-align: center;
      margin-top: 14px;
    }

    .section-5 .message_4 .subscribe {
      margin-top: 14px;
    }

    .section-5 .illustration4 {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }

    .section-5 .illustration4 img {
      width: 100%;
    }

  }

}
