@import "bootstrap/bootstrap";
@import "animations";
@import "nav";
@import "brand";
@import "device";
@import "home";
@import "subscribe-form";
@import "footer";

/* ----------- Desktop Responsiveness ----------- */

@media only screen and (min-width : 800px) and (max-width: 1260px) {

/* ---- Home ---- */
  html {
    margin-left: 0px;
    margin-right: 0px;
  }

  .nav {
    padding: 0px 72px;
  }
}
/* ----------- iPhone 5 & 5S ----------- */

/* Portrait */


/* ----------- iPhone 6 ----------- */

/* Portrait */
@media screen and (min-device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) {
/*---- Home ---- */
  html {
    margin-left: 0px;
    margin-right: 0px;
  }

  .nav {
    padding: 24px 12px 0 12px;
  }

  .nav .nav-links .menu {
    display: none;
  }

  .nav .nav-links {
    margin-top: 14px;
  }

  .nav .cont .brand {
    float: none;
  }

  .nav .brand .brand_logo {
    text-align: center;
    display: block;
    margin: 0 auto;
  }

  .nav .brand_message {
    display: none;
  }

  .login-btn {
    display: none;
  }

  .appstoreicon {
    margin: 26px auto;
  }

  .divider {
    height: 1px;
  }

  .content_section_1 {
    height: 840px;
  }

  .content_section_1 .right-section {
    float: none;
    margin-right: 0px;
  }

  .content_section_1 .right-section .app_copy {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .content_section_1 .right-section .app_copy h1 {
    margin: 0 auto;
    text-align: center;
    margin-top: 54px;
    font-size: 28px;
    line-height: 44px;
    width: 100%;
    letter-spacing: 1.5px;
  }

  .content_section_1 .right-section .app_copy .text-divider {
    display: none;
  }

  .content_section_1 .right-section .app_copy h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 14px;
  }

  .content_section_1 .right-section .appstoreicon {
    display: block;
    margin: 0 auto;
    margin-top: 24px;
  }

  .content_section_1 .left-section {
    float: none;
    margin-left: 0px;
  }

  .device {
    display: block;
    margin: 0 auto;
    margin-top: 18px;
  }

  .content_section_2 .content_shell_2 .message_1 {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
  }

  .content_section_2 .content_shell_2 .message_1 h1 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_2 .content_shell_2 .message_1 h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
  }

  .content_section_2 .content_shell_2 .illustration1 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-top: 48px;
    margin-bottom: 79px;
  }

  .content_section_3 .content_shell_3 .message_2 {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
  }

  .content_section_3 .content_shell_3 .message_2 h1 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_3 .content_shell_3 .message_2 h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
    width: 85%;
  }

  .content_section_3 .content_shell_3 .illustration2 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-top: 48px;
    margin-bottom: 79px;
  }

  .content_section_4 .content_shell_4 .message_3 {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
  }

  .content_section_4 .content_shell_4 .message_3 h1 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_4 .content_shell_4 .message_3 h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
  }

  .content_section_4 .content_shell_4 .illustration3 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-top: 48px;
    margin-bottom: 79px;
  }

  .content_section_5 {
    height: 450px;
  }

  .content_section_5 .message_4 {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
  }

  .content_section_5 .message_4 h1 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_5 .message_4 h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 14px;
  }

  .content_section_5 .message_4 .subscribe {
    margin-top: 14px;
  }

  .content_section_5 .illustration4 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_5 .illustration4 img {
    width: 100%;
  }

  .footer .copyright {
    display: block;
    margin: 0 auto;
    text-align: center;
    float: none;
  }

  .footer .footer_links {
    float: none;
  }

  .footer .footer_links .footer_menu li {
    display: block;
    text-align: center;
  }

  .footer .footer_links .mobile_footer_menu {
    display: block;
  }

  .footer .footer_links .mobile_footer_menu li {
    display: block;
    text-align: center;
  }

  /* ---- ABOUT ---- */

  .about-us {
    height: 600px;
  }

  .about h1 {
    width: 90%;
  }

  .about h2 {
    width: 80%;
  }

  .team .picture {
    width: 100%;
  }

  .who-we-are {
    height: 1180px;
  }

  .team-images {
    margin: 48px 36px 72px;
  }

  .nyc .skyline {
    margin-top: 24px;
    width: 100%;
  }

  /* ---- PRIVACY ---- */

  .privacy-1 img {
    width: 28%;
  }

  .privacytext h4 {
    width: 80%;
  }

  .privacytext p {
    width: 80%;
  }

}

/* ----------- GALAXY S5 ----------- */

/* Portrait */
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
/*---- Home ---- */
  html {
    margin-left: 0px;
    margin-right: 0px;
  }

  .nav {
    padding: 24px 12px 0 12px;
  }

  .nav .nav-links .menu {
    display: none;
  }

  .nav .nav-links {
    margin-top: 14px;
  }

  .nav .cont .brand {
    float: none;
  }

  .nav .brand .brand_logo {
    text-align: center;
    display: block;
    margin: 0 auto;
  }

  .nav .brand_message {
    display: none;
  }

  .login-btn {
    display: none;
  }

  .divider {
    height: 1px;
  }

  .content_section_1 {
    height: 840px;
  }

  .content_section_1 .right-section {
    float: none;
    margin-right: 0px;
  }

  .content_section_1 .right-section .app_copy {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .content_section_1 .right-section .app_copy h1 {
    margin: 0 auto;
    text-align: center;
    margin-top: 54px;
    font-size: 28px;
    line-height: 44px;
    width: 100%;
    letter-spacing: 1.5px;
  }

  .content_section_1 .right-section .app_copy .text-divider {
    display: none;
  }

  .content_section_1 .right-section .app_copy h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 14px;
  }

  .content_section_1 .right-section .appstoreicon {
    display: block;
    margin: 0 auto;
    margin-top: 24px;
  }

  .content_section_1 .left-section {
    float: none;
    margin-left: 0px;
  }

  .device {
    display: block;
    margin: 0 auto;
    margin-top: 18px;
  }

  .content_section_2 .content_shell_2 .message_1 {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
  }

  .content_section_2 .content_shell_2 .message_1 h1 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_2 .content_shell_2 .message_1 h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
  }

  .content_section_2 .content_shell_2 .illustration1 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-top: 48px;
    margin-bottom: 79px;
  }

  .content_section_3 .content_shell_3 .message_2 {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
  }

  .content_section_3 .content_shell_3 .message_2 h1 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_3 .content_shell_3 .message_2 h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
  }

  .content_section_3 .content_shell_3 .illustration2 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-top: 48px;
    margin-bottom: 79px;
  }

  .content_section_4 .content_shell_4 .message_3 {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
  }

  .content_section_4 .content_shell_4 .message_3 h1 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_4 .content_shell_4 .message_3 h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
  }

  .content_section_4 .content_shell_4 .illustration3 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-top: 48px;
    margin-bottom: 79px;
  }

  .content_section_5 {
    height: 450px;
  }

  .content_section_5 .message_4 {
    display: block;
    margin: 0 auto;
    margin-top: 80px;
  }

  .content_section_5 .message_4 h1 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_5 .message_4 h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 14px;
  }

  .content_section_5 .message_4 .subscribe {
    margin-top: 14px;
  }

  .content_section_5 .illustration4 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .content_section_5 .illustration4 img {
    width: 100%;
  }

  .footer .copyright {
    display: block;
    margin: 0 auto;
    text-align: center;
    float: none;
  }

  .footer .footer_links {
    float: none;
  }

  .footer .footer_links .footer_menu li {
    display: block;
    text-align: center;
  }

  .footer .footer_links .mobile_footer_menu {
    display: block;
  }

  .footer .footer_links .mobile_footer_menu li {
    display: block;
    text-align: center;
  }

  /* ---- ABOUT ---- */

  .about-us {
    height: 600px;
  }

  .about h1 {
    width: 90%;
  }

  .about h2 {
    width: 80%;
  }

  .team .picture {
    width: 100%;
  }

  .who-we-are {
    height: 1180px;
  }

  .team-images {
    margin: 48px 36px 72px;
  }

  .nyc .skyline {
    margin-top: 24px;
    width: 100%;
  }

  /* ---- PRIVACY ---- */

  .privacy-1 img {
    width: 28%;
  }

  .privacytext h4 {
    width: 80%;
  }

  .privacytext p {
    width: 80%;
  }

}
