

.media-item-group {
  h3 {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 10px;
    line-height: 2.7;
    letter-spacing: 1.5px;
    color: @gray;
  }

  padding: 0 10px;
}

.media-item-buttons {
  margin: 10px;
}

.pack-item {
  display: inline-block;
  margin: 10px;
  position: relative;

  .index-display {
    height: 30px;
    width: 30px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    background: @gray-light;
    border-radius: 15px;
    color: white;
    font-size: 1.2em;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: -10px;
    left: -10px;
  }
}

.media-item {
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.19);
  margin: 10px;
  border: white 2px solid;

  &.lyric, &.quote, &.gif {
    &.selected {
      border-color: @brand-primary
    }
  }

  &.lyric, &.quote {

    height: 100px;
    width: 320px;
    padding: 10px;
    text-align: center;
    display: table;

    .content {
      display: table-cell;
      vertical-align: middle;
    }
  }

  &.gif {
    height: 100px;
    width: 175px;

    img {
      height: inherit;
      width: inherit;
    }
  }

  &.track {
    height: 100px;
    width: 300px;

    .image {
      display: inline-block;
      height: 100px;
      width: 100px;
      overflow: hidden;

      img {
        height: inherit;
      }
    }

    .meta {
      display: inline-block;
      padding: 10px;
      vertical-align: top;

    }
  }

  &.pack, &.artist, &.owner {
    width: 135px;
    height: 210px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;

    .image-container {
      height: 120px;
      width: inherit;
      position: relative;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(http://placehold.it/200x200);
      overflow: hidden;

      img {
        height: inherit;
        width: inherit;
      }

      .mask {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .published {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: white;
        text-align: center;
        line-height: 30px;
        position: absolute;
        bottom: 8px;
        right: 10px;
        color: @brand-primary;
        .drop-shadow(1px 1px rgba(0, 0, 0, 0.19));
      }
    }

    .meta {
      padding: 12px;
    }

    .title {
      letter-spacing: 0.5px;
    }

    .subtitle {
      font-size: 9px;
      text-transform: uppercase;
      color: #202020;
    }

    .description {
      display: none;
    }
  }
}

