.nav {
  margin-top: 30px;
  padding: 0;

  .brand {
    height: 58px;
    float: left;
  }

  .nav-links {
    display: inline-block;
    float: right;
    margin-top: 4px;
  }

  .menu {
    display: inline-block;

    li {
      display: inline-block;
      margin: 0 auto;
      font-family: "Open Sans", sans-serif;
      letter-spacing: 0.5px;
      font-weight: 400;
      font-size: 12px;
      list-style: none;
      padding: 0px;
      text-transform: capitalize;

      a {
        color: rgba(32,32,32,0.74);
        padding: 0 18px 0 0;
        line-height: 55px;
        text-decoration: none;

        a:hover {
          color:#202020;
          text-decoration: none;
        }
      }
    }
  }

  .login-btn {
    display: inline-block;
    padding: 0 0 0 18px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: #202020;
    display: inline-block;
    border-radius: 33px;
    border: solid 2px #202020;
    padding: 6px 24px;

    &:hover {
      color:#fff;
      background: #202020;
      text-decoration: none;
      cursor: pointer;
      -webkit-transition: background-color .20s linear;
      -moz-transition: background-color .20s linear;
      -o-transition: background-color .20s linear;
      transition: background-color .20s linear;
    }
  }

}

@media only screen and (min-width : 400px) and (max-width: 799px) {
  .nav {
    margin-top: 15px;
    padding: 0px 18px;

    .menu {
      display: none;
    }

    .nav-links {
      margin-top: 14px;
    }
  }
}

