.page {
  padding: 0;
  overflow: hidden;

  @media (min-width: @screen-sm-min) {
    width: 500px;
  }

  @media (min-width: @screen-md-min) {
    width: 500px;
  }

  @media (min-width: @screen-lg-min) {
    width: 500px;
  }

  .header {
    height: 300px;
    color: @gray-light;
    position: relative;

    .image, .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .meta {
      position: absolute;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      top: 10px;
      width: 100%;
      text-align: center;
    }

    .name, .description {
      text-align: center;
      color: white;
    }

    .name {
      margin-top: 50px;
      font-family: 'Montserrat';
      font-size: 16px;
      letter-spacing: 3px;
      text-transform: uppercase;

      @media (min-width: @screen-md-min) {
        font-size: 20px;
      }
    }

    .description {
      font-family: 'Open Sans';
      font-size: 12px;
      letter-spacing: 1px;
      padding: 0 10px;
      font-weight: 300;
      height: 77px;
      line-height: 77px;

      span {
        display: inline-block;
        vertical-align: middle;
        line-height: 1.6;
      }
    }

    .download-btn {
      display: inline-block;
      background-color: @brand-success;
      color: white;
      font-weight: bold;
      border-radius: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 12px;
      border: none;
      padding: 10px 15px;
      margin: 10px auto;
    }

    .image {
      background: top left no-repeat;
      background-size: cover;
    }

    .mask {
      background: rgba(0,0,0,0.54);
    }
  }

  .header, .items {
    @media (min-width: @screen-xs-max) {
      margin: 0 auto;
    }
  }

  .tabbar {
    height: 50px;
    width: 100%;
    position: absolute;
    background: white;
    bottom: 0;

    .tab {
      width: 49%;
      display: inline-block;
      height: inherit;
      color: @gray-light;
      font-family: 'Montserrat';
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 11px;
      text-align: center;
      line-height: 50px;

      &.selected {
        color: @gray-darker;
        border-bottom: 5px solid @brand-success;
      }
    }
  }

  .item {
    font-family: 'Open Sans';
    font-size: 12px;
    background-color: #f7f7f7;
    position: relative;
    transition: all 0.3s ease;

    @media (min-width: @screen-md-min) {
      font-size: 14px;
    }

    &.quote {
      padding: 0px 35px;
      width: 100%;
      border-bottom: 1px solid #D8D8D8;
      text-align: center;
      height: 75px;
      line-height: 75px;

      &:hover {
        height: auto !important;
        padding-bottom: 20px;

        .category {
          opacity: 1;
        }
      }

      span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
    }


    &.gif {
      display: inline-block;
      margin: .5% .5% .5% .9%;
      width: 48%;
      height: 120px;
      overflow: hidden;
      border-radius: 2px;

      img {
        height: inherit;
        width: 100%;
      }
    }

    .category {
      background: black;
      height: 25px;
      color: white;
      border-radius: 15px;
      text-align: center;
      text-transform: uppercase;
      padding: 2px 15px;
      display: block;
      position: absolute;
      font-family: 'Open Sans';
      font-size: 10px;
      line-height: 25px;
      letter-spacing: 0.8px;
      right: 20px;
      bottom: 15px;
      opacity: 0;
      transition: all 0.3s ease;
    }
  }
}
