.packs {
  width: 775px;
  margin: 0 auto;

  header {
    background: white;
    .brand {
      text-align: center;
      margin: 10px auto;
    }
  }

  .items {
    @media (max-width: @screen-xs-min) {
      max-width: 400px;
      margin: 0 auto;
    }
  }

  .media-item {
    margin: 10px;
    display: block;
    width: 132px;
  }

  .media-item-link {

    @media (max-width: @screen-xs-min) {
      width: 49%;
      margin: 10px auto;

      .media-item {
        margin: 10px auto;
      }
    }

    display: inline-block;
  }
}
