
.privacy {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
}

.privacy-1 img {
  display: block;
  margin: 0 auto;
  width: 14%;
  margin-top: 100px;
}

.privacytext h2 {
  display: block;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  line-height: 36px;
  width: 70%;
  letter-spacing: 1px;
  color: rgba(32, 32, 32, 0.9);
  text-align: center;
  margin-top: 24px;
  -webkit-font-smoothing: antialiased;
}

.privacytext h3 {
  display: block;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.25px;
  text-align: center;
  color: rgba(18, 19, 20, 0.74);
  max-width: 440px;
  padding-bottom: 72px;
  -webkit-font-smoothing: antialiased;
}

.privacytext h4 {
  display: block;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  letter-spacing: 0.25px;
  color: rgba(18, 19, 20, 0.74);
  max-width: 440px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 36px;
}

.privacytext p {
  display: block;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.25px;
  color: rgba(18, 19, 20, 0.74);
  max-width: 440px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 36px;
}

.privacytext h5 {
  display: block;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.25px;
  color: rgba(18, 19, 20, 0.74);
  max-width: 440px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 160px;
}

@media only screen and (min-width : 400px) and (max-width: 799px) {
  /* ---- PRIVACY ---- */

  .privacy-1 img {
    width: 28%;
  }

  .privacytext h4 {
    width: 80%;
  }

  .privacytext p {
    width: 80%;
  }

}

@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){

  /* ---- PRIVACY ---- */

  .privacy-1 img {
    width: 28%;
  }

  .privacytext h4 {
    width: 80%;
  }

  .privacytext p {
    width: 80%;
  }

}