@import "bootstrap/bootstrap";
@import "../../node_modules/lesshat/build/lesshat";
@import "mediaItems";
@import "packs";
@import "packItem";

.brand {
  .logo {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 2px;
  }
}
