.subscribe {
  display: inline-block;
  margin: 0 auto;
  width: 100%;
  height: 100%;

  input {
    display: inline-block;
    border: none;
    margin: 5px auto;
    height: 48px;
    width: 260px;
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    font-weight: 400;
    color: #000;
    letter-spacing: 1.5px;
    background-color: #fff;
    text-align: left;
    padding-left: 18px;
    padding-bottom: 2px;
    outline: none;
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    border: 1.5px solid #ddd;
    border-radius: 3px;
    text-transform: uppercase;
  }

  .subscribe-submit {
    display: inline-block;
    margin: 18px auto;
    padding-right: 14px;
    padding-left: 18px;
    height: 48px;
    width: 120px;
    background-color: #21CE99;
    -webkit-transition: background-color .25s linear;
    -moz-transition: background-color .25s linear;
    -o-transition: background-color .25s linear;
    transition: background-color .25s linear;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 8px;
  }

  .subscribe-submit:hover {
    background-color: #0FBB86;
    cursor: pointer;
    border: none;
    color: #fff;
    -webkit-transition: background-color .25s linear;
    -moz-transition: background-color .25s linear;
    -o-transition: background-color .25s linear;
    transition: background-color .25s linear;
  }

  .subscribe-submit:active {
    background-color: #0FBB86;
    cursor: pointer;
    border: none;
    color: #fff;
    -webkit-transition: background-color .25s linear;
    -moz-transition: background-color .25s linear;
    -o-transition: background-color .25s linear;
    transition: background-color .25s linear;
    outline: none;
  }

}