.container.user {
  .header {
    height: 250px;
    color: @gray-light;
    position: relative;

    .image, .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .meta {
      position: absolute;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      top: 10px;
      width: 100%;
      text-align: center;
      left: 0;
    }

    .back-btn {
      display: block;
      position: absolute;
      left: 20px;
      top: 5px;
      height: 30px;
      width: 30px;
      background: url(/public/img/back-arrow.svg) no-repeat center;
      background-size: 40%;
    }

    .name, .description {
      text-align: center;
      color: white;
    }

    .name {
      margin-top: 58px;
      font-family: 'Montserrat';
      font-size: 18px;
      letter-spacing: 3px;
      text-transform: uppercase;
      font-weight: 300;

      @media (min-width: @device-bg-large-min) {
        font-size: 20px;
      }
    }

    .description {
      font-family: 'Open Sans';
      font-size: 12px;
      letter-spacing: 1px;
      padding: 0 50px;
      font-weight: 300;
      height: 64px;
      line-height: 47px;

      span {
        display: inline-block;
        vertical-align: middle;
        line-height: 1.6;
      }
    }

    .primary-btn {
      display: block;
      background-color: @brand-success;
      color: white;
      font-weight: bold;
      border-radius: 20px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-size: 11.5px;
      border: none;
      padding: 10px 18px;
      margin: 0px auto;
    }

    .image {
      background: top left no-repeat;
      background-size: cover;
    }

    .mask {
      background: rgba(0,0,0,0.54);
    }
  }
}